Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B8B9F7B2-6E23-0519-A655-ECF4934AD64C}") = "Treasure Trove", "Assembly-CSharp-firstpass.csproj", "{6354F349-3DC9-7C26-5867-28D904308CC3}"
EndProject
Project("{B8B9F7B2-6E23-0519-A655-ECF4934AD64C}") = "Treasure Trove", "Assembly-CSharp.csproj", "{9DE2B25D-0409-5391-F988-D92FD7A9BFD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6354F349-3DC9-7C26-5867-28D904308CC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6354F349-3DC9-7C26-5867-28D904308CC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6354F349-3DC9-7C26-5867-28D904308CC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6354F349-3DC9-7C26-5867-28D904308CC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DE2B25D-0409-5391-F988-D92FD7A9BFD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DE2B25D-0409-5391-F988-D92FD7A9BFD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DE2B25D-0409-5391-F988-D92FD7A9BFD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DE2B25D-0409-5391-F988-D92FD7A9BFD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																																																																																																																				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
